# pds-registry-mgr-solr

./: CHANGELOG.md  README.md  pom.xml
.github/workflows/: snapshot-maven.yml
docs/: pom.xml
docs/src/site/: site.xml
docs/src/site/xdoc/: index.xml
docs/src/site/xdoc/install/: index.xml.vm  java.xml.vm  registry.xml.vm  solr.xml.vm
docs/src/site/xdoc/operate/: harvest.xml.vm  index.xml.vm  reg-collection.xml.vm  reg-manager.xml.vm
manager/: pom.xml
manager/src/main/assembly/: tar-assembly.xml  zip-assembly.xml
manager/src/main/java/gov/nasa/pds/registry/mgr/: RegistryManagerCli.java  RegistryManagerMain.java
manager/src/main/java/gov/nasa/pds/registry/mgr/cmd/: CliCommand.java  CreateRegistryCmd.java  DeleteDataCmd.java  DeleteRegistryCmd.java  ExportFileCmd.java  LoadDataCmd.java
manager/src/main/java/gov/nasa/pds/registry/mgr/util/: SolrCloudUtils.java  SolrUtils.java
manager/src/main/resources/solr/collections/registry/: managed-schema  solrconfig.xml
pdsen-corral/: CHANGELOG.md
pdsen-corral/3.3.0-SNAPSHOT/: REQUIREMENTS.md
src/main/assembly/: tar-assembly.xml  zip-assembly.xml
src/main/java/gov/nasa/pds/registry/mgr/: Constants.java  RegistryManagerCli.java
src/main/java/gov/nasa/pds/registry/mgr/cmd/: CreateRegistryCmd.java  DeleteDataCmd.java  DeleteRegistryCmd.java  ExportDataCmd.java  ExportFileCmd.java  GenerateSolrSchemaCmd.java  LoadDataCmd.java  SetArchiveStatusCmd.java  UpdateSolrSchemaCmd.java
src/main/java/gov/nasa/pds/registry/mgr/schema/: AttributeParser.java  ClassParser.java  DDAttr.java  DDClass.java  JsonSchemaParser.java  Pds2SolrDataTypeMap.java  SolrSchemaGenerator.java  SolrSchemaUpdater.java  SolrSchemaUtils.java
src/main/java/gov/nasa/pds/registry/mgr/schema/cfg/: ConfigReader.java  Configuration.java
src/main/java/gov/nasa/pds/registry/mgr/schema/dd/: ClassParser.java  JsonDDParser.java  Pds2SolrDataTypeMap.java
src/main/java/gov/nasa/pds/registry/mgr/util/: EmbeddedBlobExporter.java  SolrSchemaUtils.java  SolrUtils.java
src/main/java/gov/nasa/pds/registry/mgr/util/log/: Log4jConfigurator.java  RegistryLogManager.java
src/main/java/gov/nasa/pds/registry/mgr/util/solr/: SolrCursor.java  SolrDocWriter.java  SolrUtils.java
src/main/resources/conf/pds/: managed-schema  solrconfig.xml
src/main/resources/conf/registry/: managed-schema
src/main/resources/schema-gen/conf/: Observing_System_Component.cfg  data-types.cfg  example.xml  pds.internal_reference.xml  template.xml
src/main/resources/solr/collections/registry/: managed-schema  solrconfig.xml
src/test/java/tt/: TestConfigParser.java  TestConfigReader.java  TestJsonParser.java
